<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ea_MainWindow</class>
 <widget class="QMainWindow" name="ea_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="ea_CentralWidget"/>
  <widget class="QMenuBar" name="ea_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="ea_StatusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
